spring.datasource.url=jdbc:h2:file:/home/jonatan/projects/scala/lab/ecommerce-api/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
